# Proyecto-PAC325

./: .gitignore  Proyecto-PAC325.sln
API/API/: API.csproj  Program.cs
API/API/Controllers/: AutenticacionController.cs  BitacoraController.cs  CajaController.cs  ComercioController.cs  ConfigComercioController.cs  ReporteController.cs  SinpeController.cs  UsuarioController.cs
API/API/Data/: AppDbContext.cs
API/API/Models/: BitacoraModel.cs  CajaModel.cs  ComercioModel.cs  ConfigComercioModel.cs  IBitacora.cs  ReporteMensualModel.cs  SinpeModel.cs  UserModel.cs  UsuarioModel.cs
API/API/Properties/: launchSettings.json
Proyecto-PAC325/: Program.cs  Proyecto-PAC325.csproj  appsettings.json
Proyecto-PAC325/Business/: AuthBusiness.cs  BitacoraBusiness.cs  CajaBusiness.cs  ComercioBusiness.cs  ConfigComercioBusiness.cs  ReporteBusiness.cs  SinpeBusiness.cs  UsuarioBusiness.cs
Proyecto-PAC325/Controllers/: AuthController.cs  BitacoraController.cs  CajaController.cs  ComercioController.cs  ConfigComercioController.cs  HomeController.cs  ReporteController.cs  SinpeController.cs  UsuarioController.cs
Proyecto-PAC325/Data/: AppDbContext.cs  DataSeeder.cs
Proyecto-PAC325/Helpers/: BitacoraHelper.cs
Proyecto-PAC325/Migrations/: 20251209125518_InitialIdentity.Designer.cs  20251209125518_InitialIdentity.cs  AppDbContextModelSnapshot.cs
Proyecto-PAC325/Models/: BitacoraEvento.cs  BitacoraHelper.cs  BitacoraModel.cs  CajaModel.cs  ComercioModel.cs  ConfigComercioModel.cs  ErrorViewModel.cs  IBitacora.cs  ReporteMensualModel.cs  SinpeModel.cs  UsuarioModel.cs
Proyecto-PAC325/Properties/: launchSettings.json
Proyecto-PAC325/Repository/: AuthRepository.cs  BitacoraRepository.cs  CajaRepository.cs  ComercioRepository.cs  ConfigComercioRepository.cs  ReporteRepository.cs  SinpeRepository.cs  UsuarioRepository.cs
Proyecto-PAC325/Views/: _ViewImports.cshtml
Proyecto-PAC325/Views/Auth/: Index.cshtml  Registro.cshtml
Proyecto-PAC325/Views/Bitacora/: Index.cshtml
Proyecto-PAC325/Views/Caja/: Editar.cshtml  Index.cshtml  Registro.cshtml  SinpesPorCaja.cshtml
Proyecto-PAC325/Views/Comercio/: CajasComercio.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Registro.cshtml
Proyecto-PAC325/Views/ConfigComercio/: Editar.cshtml  Index.cshtml  Registro.cshtml
Proyecto-PAC325/Views/Home/: Index.cshtml
Proyecto-PAC325/Views/Reporte/: Index.cshtml
Proyecto-PAC325/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Proyecto-PAC325/Views/Sinpe/: Index.cshtml  TXSE.cshtml  TXSE.cshtml.cs
Proyecto-PAC325/Views/Usuario/: Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
Proyecto-PAC325/wwwroot/css/: accesibilidad.css  (+2 more)
(+51 files in other folders)
